MONGODB=mongodb+srv://user01:AqKYCQgqVh4vC8Ip@cluster0.faxziql.mongodb.net/?retryWrites=true&w=majority
PORT=3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379  # Assuming your local Redis server is using the default port
REDIS_HOST_REMOTE=redis-11206.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT_REMOTE=11206
REDIS_PASSWORD_REMOTE=QMbNkgvm9YWCJe6BE2ddGsMIimdWFyEH
